{
    "cSpell.words": [
        "boeuf",
        "çaise",
        "delice",
        "delices",
        "échargement",
        "écharger",
        "enchantee",
        "ésente",
        "espuma",
        "francaise",
        "Ménimontant",
        "Trackozor",
        "Utilse"
    ],
    "liveServer.settings.port": 5501
}
